# 131Abarth.tai
# AtlasCreationTool.exe -o 131Abarth
#
# <filename>		<atlas filename>, <atlas idx>, <atlas type>, <woffset>, <hoffset>, <depth offset>, <width>, <height>
#
# Texture <filename> can be found in texture atlas <atlas filename>, i.e., 
# 131Abarth<idx>.dds of <atlas type> type with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
#
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.
# If the atlas is a volume texture then <depth offset> is the w-coordinate
# to use the access the appropriate slice in the volume atlas.

#   131Abarth0.dds size 8192, 256

c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\font_digital_red_120.png		131Abarth0.dds, 0, 2D, 0.000000, 0.000000, 0.000000, 0.125000, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\font_digital_red_96.png		131Abarth0.dds, 0, 2D, 0.125000, 0.000000, 0.000000, 0.125000, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\abarthsmallneedle.png		131Abarth0.dds, 0, 2D, 0.250000, 0.000000, 0.000000, 0.062500, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Acqua_static.png		131Abarth0.dds, 0, 2D, 0.312500, 0.000000, 0.000000, 0.062500, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Ampere_static.png		131Abarth0.dds, 0, 2D, 0.375000, 0.000000, 0.000000, 0.062500, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Benzina_static.png		131Abarth0.dds, 0, 2D, 0.437500, 0.000000, 0.000000, 0.062500, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\font_digital_red_75.png		131Abarth0.dds, 0, 2D, 0.500000, 0.000000, 0.000000, 0.062500, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\OlioC_static.png		131Abarth0.dds, 0, 2D, 0.562500, 0.000000, 0.000000, 0.062500, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Oliokgcm_static.png		131Abarth0.dds, 0, 2D, 0.625000, 0.000000, 0.000000, 0.062500, 0.500000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\odometer_font_45.png		131Abarth0.dds, 0, 2D, 0.750000, 0.000000, 0.000000, 0.125000, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\Gear1.png		131Abarth0.dds, 0, 2D, 0.687500, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\Gear2.png		131Abarth0.dds, 0, 2D, 0.703125, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\Gear3.png		131Abarth0.dds, 0, 2D, 0.718750, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\Gear4.png		131Abarth0.dds, 0, 2D, 0.734375, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\Gear5.png		131Abarth0.dds, 0, 2D, 0.875000, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\Gear6.png		131Abarth0.dds, 0, 2D, 0.890625, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\GearN.png		131Abarth0.dds, 0, 2D, 0.906250, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Gears3\GearR.png		131Abarth0.dds, 0, 2D, 0.921875, 0.000000, 0.000000, 0.015625, 1.000000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\RPM_orange.png		131Abarth0.dds, 0, 2D, 0.937500, 0.000000, 0.000000, 0.062500, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\needle_black.png		131Abarth0.dds, 0, 2D, 0.750000, 0.250000, 0.000000, 0.031250, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\RPMneedle.png		131Abarth0.dds, 0, 2D, 0.781250, 0.250000, 0.000000, 0.031250, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\Speedneedle.png		131Abarth0.dds, 0, 2D, 0.812500, 0.250000, 0.000000, 0.031250, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\audismallneedle.png		131Abarth0.dds, 0, 2D, 0.843750, 0.250000, 0.000000, 0.015625, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\FontDigital.png		131Abarth0.dds, 0, 2D, 0.937500, 0.250000, 0.000000, 0.031250, 0.125000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\rev_orange_lit.png		131Abarth0.dds, 0, 2D, 0.859375, 0.250000, 0.000000, 0.007812, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\rev_red2_lit.png		131Abarth0.dds, 0, 2D, 0.867188, 0.250000, 0.000000, 0.007812, 0.250000
c:\apps\rallysim3\plugins\rbrhud\Gauges\131_Abarth_Gr4\rev_red_lit.png		131Abarth0.dds, 0, 2D, 0.968750, 0.250000, 0.000000, 0.007812, 0.250000
